<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6f-Ud-dqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Weather View Controller-->
        <scene sceneID="sfg-tC-4Ra">
            <objects>
                <tableViewController id="n21-cn-RzR" customClass="HomeWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="woF-aA-wTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeWeatherViewCellID" id="7H6-gF-E0j" customClass="HomeWeatherViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7H6-gF-E0j" id="TtA-g3-kCd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-12-Qbv">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT8-Fh-PLz">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-yM-X5e">
                                                    <rect key="frame" x="332.5" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWx-12-Qbv" firstAttribute="top" secondItem="TtA-g3-kCd" secondAttribute="topMargin" id="68B-hb-J0Y"/>
                                        <constraint firstItem="iWx-12-Qbv" firstAttribute="leading" secondItem="TtA-g3-kCd" secondAttribute="leadingMargin" id="CfO-Ak-XvB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWx-12-Qbv" secondAttribute="trailing" id="k1P-Oe-RRn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iWx-12-Qbv" secondAttribute="bottom" id="shm-Hr-7bj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="UT8-Fh-PLz" id="7kt-Xz-QYS"/>
                                    <outlet property="cityTemperatureLabel" destination="BOa-yM-X5e" id="SMc-1p-CSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n21-cn-RzR" id="sB8-Rw-Wa4"/>
                            <outlet property="delegate" destination="n21-cn-RzR" id="Evd-ei-dAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lmg-7x-eFw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AvM-E5-OC0"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="u67-ok-FPH">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="QXs-Aj-hY7" kind="presentation" id="Ktk-3N-Esj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qr-rX-uiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ekL-nl-gop">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="ZHN-Hy-J1H" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23C-3i-6my">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USC-Kv-S7p">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-2p-PZK">
                                        <rect key="frame" x="140" y="8" width="134" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-tG-THi">
                                        <rect key="frame" x="186.5" y="49" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-vx-PPv">
                                        <rect key="frame" x="147.5" y="72.5" width="119.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-A2-WO9">
                                        <rect key="frame" x="177.5" y="184" width="59" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-sh-oSK">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npO-Ks-OVN">
                                                <rect key="frame" x="42" y="0.0" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Laq-2p-PZK" firstAttribute="centerX" secondItem="USC-Kv-S7p" secondAttribute="centerX" id="4vl-Ab-hxe"/>
                                    <constraint firstItem="p5a-tG-THi" firstAttribute="top" secondItem="Laq-2p-PZK" secondAttribute="bottom" constant="5" id="94G-3R-Qtc"/>
                                    <constraint firstItem="B5M-vx-PPv" firstAttribute="centerX" secondItem="USC-Kv-S7p" secondAttribute="centerX" id="DgT-Kv-MjE"/>
                                    <constraint firstAttribute="height" constant="240" id="HOf-FY-YqO"/>
                                    <constraint firstItem="Laq-2p-PZK" firstAttribute="top" secondItem="USC-Kv-S7p" secondAttribute="top" constant="8" id="Hnz-GR-1SZ"/>
                                    <constraint firstItem="B5M-vx-PPv" firstAttribute="centerY" secondItem="USC-Kv-S7p" secondAttribute="centerY" id="P97-W2-Pf8"/>
                                    <constraint firstItem="p5a-tG-THi" firstAttribute="centerX" secondItem="USC-Kv-S7p" secondAttribute="centerX" id="qnL-11-HpH"/>
                                    <constraint firstItem="aJ2-A2-WO9" firstAttribute="top" secondItem="B5M-vx-PPv" secondAttribute="bottom" constant="16" id="sqw-qw-FpS"/>
                                    <constraint firstItem="aJ2-A2-WO9" firstAttribute="centerX" secondItem="USC-Kv-S7p" secondAttribute="centerX" id="yVm-qF-FtA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-lp-RFe">
                                <rect key="frame" x="0.0" y="284" width="414" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zWd-rr-fh8">
                                    <size key="itemSize" width="164" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCellID" id="crk-38-NGj" customClass="DetailCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="164" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lcg-ug-bYx">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-Ky-TNg">
                                                    <rect key="frame" x="42" y="6" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eLv-TQ-6J5"/>
                                                        <constraint firstAttribute="width" constant="80" id="f93-wI-Y2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-O0-peN">
                                                    <rect key="frame" x="66" y="102" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-Og-PvT">
                                                    <rect key="frame" x="68.5" y="125.5" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vl-O0-peN" firstAttribute="top" secondItem="aF2-Ky-TNg" secondAttribute="bottom" constant="16" id="8jQ-dW-lE2"/>
                                                <constraint firstItem="aF2-Ky-TNg" firstAttribute="top" secondItem="Lcg-ug-bYx" secondAttribute="top" constant="6" id="F8f-Yi-Gzn"/>
                                                <constraint firstItem="QM2-Og-PvT" firstAttribute="centerX" secondItem="Lcg-ug-bYx" secondAttribute="centerX" id="Rhr-dG-ZS2"/>
                                                <constraint firstItem="7vl-O0-peN" firstAttribute="centerX" secondItem="Lcg-ug-bYx" secondAttribute="centerX" id="ShK-tP-0Al"/>
                                                <constraint firstItem="aF2-Ky-TNg" firstAttribute="centerX" secondItem="Lcg-ug-bYx" secondAttribute="centerX" id="YA6-2J-u7u"/>
                                                <constraint firstItem="QM2-Og-PvT" firstAttribute="top" secondItem="7vl-O0-peN" secondAttribute="bottom" constant="3" id="kVZ-Nc-di9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="163"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="QM2-Og-PvT" id="JPX-ph-UYp"/>
                                            <outlet property="imageView" destination="aF2-Ky-TNg" id="QkY-Cx-BLk"/>
                                            <outlet property="titleLabel" destination="7vl-O0-peN" id="fBa-OA-jBI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZHN-Hy-J1H" id="EPI-r4-ZHq"/>
                                    <outlet property="delegate" destination="ZHN-Hy-J1H" id="2hB-IE-zvv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KP-or-8zl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USC-Kv-S7p" firstAttribute="leading" secondItem="1KP-or-8zl" secondAttribute="leading" id="EfB-Ms-qCp"/>
                            <constraint firstItem="1KP-or-8zl" firstAttribute="trailing" secondItem="USC-Kv-S7p" secondAttribute="trailing" id="KmI-iI-26B"/>
                            <constraint firstItem="aPi-lp-RFe" firstAttribute="bottom" secondItem="1KP-or-8zl" secondAttribute="bottom" id="Vwz-dx-ETj"/>
                            <constraint firstItem="USC-Kv-S7p" firstAttribute="top" secondItem="1KP-or-8zl" secondAttribute="top" id="dNc-fm-6r7"/>
                            <constraint firstItem="aPi-lp-RFe" firstAttribute="leading" secondItem="1KP-or-8zl" secondAttribute="leading" id="knd-8n-paq"/>
                            <constraint firstItem="aPi-lp-RFe" firstAttribute="top" secondItem="USC-Kv-S7p" secondAttribute="bottom" id="rZm-v9-kHE"/>
                            <constraint firstItem="1KP-or-8zl" firstAttribute="trailing" secondItem="aPi-lp-RFe" secondAttribute="trailing" id="rwE-W8-39D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Laq-2p-PZK" id="PaJ-hP-iL6"/>
                        <outlet property="collectionView" destination="aPi-lp-RFe" id="25Y-3P-N0F"/>
                        <outlet property="mainLabel" destination="p5a-tG-THi" id="DUO-Kg-oK9"/>
                        <outlet property="tempHighLabel" destination="npO-Ks-OVN" id="5r7-kn-fhV"/>
                        <outlet property="tempLabel" destination="B5M-vx-PPv" id="CnU-Ey-Uhx"/>
                        <outlet property="tempLowLabel" destination="bjZ-sh-oSK" id="VaX-nR-AHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccm-VR-IYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="61.607142857142854"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="p3X-ha-vYl">
            <objects>
                <viewController id="QXs-Aj-hY7" customClass="QueryViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVM-zf-FDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search spot" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2K-P2-Df0">
                                <rect key="frame" x="16" y="46.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1QA-m0-Qq5"/>
                                    <constraint firstAttribute="height" constant="44" id="I0s-at-naS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QXs-Aj-hY7" id="BUI-DF-5Bi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-NU-zV0">
                                <rect key="frame" x="16" y="95.5" width="382" height="712.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueryTableViewCellID" id="nvz-1C-QAB" customClass="QueryTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvz-1C-QAB" id="gEc-H1-YLc">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-5U-b6e">
                                                    <rect key="frame" x="20" y="12" width="95" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msC-ke-Ne3">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-zu-B6B">
                                                            <rect key="frame" x="57.5" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pi-5U-b6e" firstAttribute="leading" secondItem="gEc-H1-YLc" secondAttribute="leading" constant="20" id="gkb-eF-81Y"/>
                                                <constraint firstItem="1pi-5U-b6e" firstAttribute="centerY" secondItem="gEc-H1-YLc" secondAttribute="centerY" id="mh8-av-xa3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="msC-ke-Ne3" id="wCB-w3-hYC"/>
                                            <outlet property="countryNameLabel" destination="Ns1-zu-B6B" id="n0F-1w-VaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QXs-Aj-hY7" id="mnC-Wt-9WJ"/>
                                    <outlet property="delegate" destination="QXs-Aj-hY7" id="jaR-so-VkJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city, postcode or airport location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-rW-e5t">
                                <rect key="frame" x="98.5" y="16" width="217.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-mC-f6p">
                                <rect key="frame" x="16" y="93.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PIt-qT-kVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9J-YA-E9K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAe-rW-e5t" firstAttribute="top" secondItem="L9J-YA-E9K" secondAttribute="top" constant="16" id="15k-m5-dsZ"/>
                            <constraint firstItem="Nub-NU-zV0" firstAttribute="top" secondItem="Agk-mC-f6p" secondAttribute="bottom" constant="1" id="57w-JQ-Y5X"/>
                            <constraint firstItem="s2K-P2-Df0" firstAttribute="top" secondItem="XAe-rW-e5t" secondAttribute="bottom" constant="16" id="8Sd-0E-3w4"/>
                            <constraint firstItem="s2K-P2-Df0" firstAttribute="trailing" secondItem="L9J-YA-E9K" secondAttribute="trailing" constant="-16" id="Iok-SV-1gB"/>
                            <constraint firstItem="L9J-YA-E9K" firstAttribute="trailing" secondItem="Nub-NU-zV0" secondAttribute="trailing" constant="16" id="JMG-Al-Zwz"/>
                            <constraint firstItem="Nub-NU-zV0" firstAttribute="leading" secondItem="L9J-YA-E9K" secondAttribute="leading" constant="16" id="KX0-d5-VN1"/>
                            <constraint firstItem="XAe-rW-e5t" firstAttribute="centerX" secondItem="MVM-zf-FDr" secondAttribute="centerX" id="Rj1-ZY-3Oq"/>
                            <constraint firstItem="L9J-YA-E9K" firstAttribute="trailing" secondItem="Agk-mC-f6p" secondAttribute="trailing" constant="16" id="gIi-Y7-1Pc"/>
                            <constraint firstItem="Agk-mC-f6p" firstAttribute="top" secondItem="s2K-P2-Df0" secondAttribute="bottom" constant="3" id="gPP-qI-JFn"/>
                            <constraint firstItem="Agk-mC-f6p" firstAttribute="leading" secondItem="L9J-YA-E9K" secondAttribute="leading" constant="16" id="lFt-zV-fNM"/>
                            <constraint firstItem="L9J-YA-E9K" firstAttribute="bottom" secondItem="Nub-NU-zV0" secondAttribute="bottom" id="nmr-Em-47n"/>
                            <constraint firstItem="s2K-P2-Df0" firstAttribute="leading" secondItem="L9J-YA-E9K" secondAttribute="leading" constant="16" id="zC5-44-NjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="s2K-P2-Df0" id="2c7-hg-uBA"/>
                        <outlet property="tableView" destination="Nub-NU-zV0" id="OUq-Y8-KbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6w-mN-3fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="791.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERX-NW-Fj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6f-Ud-dqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9NP-ux-J4A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n21-cn-RzR" kind="relationship" relationship="rootViewController" id="6yG-iM-Db4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbV-Fh-Nwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
